spring.datasource.url=jdbc:mysql://localhost:3306/sqadb
spring.datasource.username=root
spring.datasource.password=Lvt102310@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
