<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Student Login Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #f1f1f1;
                font-family: Arial, sans-serif;
            }
            form {
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 5px #ccc;
                padding: 20px;
                width: 300px;
                margin: auto; /* Center the form horizontally */
                margin-top: 50px; /* Add some space above the form */
            }
            h2 {
                text-align: center;
                margin-top: 0;
            }
            input[type="text"], input[type="password"] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
            }
            button[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                padding: 12px 20px;
                margin-top: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
            }
            button[type="submit"]:hover {
                background-color: #45a049;
            }

            .error-container {
                background-color: #f8d7da;
                color: #721c24;
                border: 1px solid #f5c6cb;
                border-radius: 4px;
                padding: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <form th:action="@{/login}" method="post">
            <h2>Student Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
            <div th:if="${wrongInfo}" class="error-container">
                <span th:text="${wrongInfo}"></span>
            </div>
            <button type="submit">Login</button>    
        </form>
    </body>
</html>
